# LogParser

./: README.md  logfile.txt  pom.xml
src/main/java/com/greg/interview_test/: DBImportData.java  FinalLog.java  Keeper.java  LogData.java  LogParser.java  LogParserApp.java  SortComparator.java
src/main/java/com/greg/log_parser/: DBImportData.java  LogData.java  LogParserApp.java  SortComparator.java
